# mango-platform

./: .gitignore
config-repo/: consumer-dev.properties
mango-admin/: pom.xml
mango-admin/src/main/java/com/louis/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/louis/mango/admin/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/louis/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/louis/mango/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/com/louis/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/louis/mango/admin/model/: BaseModel.java  IdEntity.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysUser.java
mango-admin/src/main/java/com/louis/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenUtils.java  JwtUserDetails.java  SecurityUtils.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
mango-admin/src/main/java/com/louis/mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-admin/src/main/java/com/louis/mango/admin/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/resources/: application.yml  banner.txt
mango-admin/src/test/java/com/louis/mango/admin/: DataSoruceTest.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/louis/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/louis/mango/backup/config/: BackupDataSourceProperties.java  CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/louis/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/louis/mango/backup/controller/: MySqlBackupController.java
mango-backup/src/main/java/com/louis/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/louis/mango/backup/service/impl/: MysqlBackupServiceImpl.java
mango-backup/src/main/java/com/louis/mango/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-backup/src/test/java/com/louis/mango/: MangoBackupApplicationTests.java
mango-common/: pom.xml
mango-common/src/main/java/com/louis/mango/common/utils/: FileUtils.java  PoiUtils.java
mango-config/: pom.xml
mango-config/src/main/java/com/louis/mango/config/: MangoConfigApplication.java
mango-config/src/main/resources/: application.yml  banner.txt
mango-config/src/test/java/com/louis/mango/config/: MangoConfigApplicationTests.java
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/louis/mango/consumer/: MangoConsumerApplication.java  RetryConfiguration.java
mango-consumer/src/main/java/com/louis/mango/consumer/controller/: CallHelloController.java  FeignHelloController.java  MangoProducerHystrix.java  MangoProducerService.java  RibbonHelloController.java  ServiceController.java  SpringConfigController.java
mango-consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
mango-core/: pom.xml
mango-core/src/main/java/com/louis/mango/core/http/: HttpResult.java
mango-core/src/main/java/com/louis/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
mango-core/src/main/java/com/louis/mango/core/service/: CurdService.java
mango-core/src/main/java/com/louis/mango/core/vo/: LoginBean.java
mango-hystrix/: pom.xml
mango-hystrix/src/main/java/com/louis/mango/hystrix/: MangoHystrixApplication.java
mango-hystrix/src/main/resources/: Tips.txt  application.yml  banner.txt
mango-hystrix/src/test/java/com/louis/mango/hystrix/: MangoHystrixApplicationTests.java
mango-monitor/: pom.xml
mango-monitor/src/main/resources/: application.yml  banner.txt
mango-monitor/src/test/java/com/louis/mango/: MangoMonitorApplicationTests.java
mango-pom/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/java/com/louis/mango/producer/controller/: HelloController.java
mango-producer/src/main/resources/: application.yml
mango-producer/src/test/java/com/louis/mango/producer/: MangoProducerApplicationTests.java
mango-producer2/: pom.xml
mango-producer2/src/main/java/com/louis/mango/producer2/: MangoProducer2Application.java
mango-producer2/src/main/java/com/louis/mango/producer2/controller/: HelloController.java
mango-producer2/src/main/resources/: application.yml  banner.txt
mango-producer2/src/test/java/com/louis/mango/producer2/: MangoProducer2ApplicationTests.java
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/louis/mango/zuul/: MyFallbackProvider.java  MyFilter.java
mango-zuul/src/main/resources/: application.yml  banner.txt
mango-zuul/src/test/java/com/louis/mango/zuul/: MangoZuulApplicationTests.java
